<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ryatec.syspalma.com.ryatec.syspalma.Apontamento">
    <item
        android:id="@+id/action_searchable_activity"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"/>

    <item
        android:id="@+id/sync"
        android:orderInCategory="100"
        android:title="@string/app_name"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@android:drawable/stat_notify_sync"/>
</menu>
