<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/formLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Data:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Cupom Fiscal"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@color/backgroundcolor"
                    android:enabled="false"
                    android:focusableInTouchMode="false"
                    android:hint="Data"
                    android:padding="15dp"
                    android:textColor="#090"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cupom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/backgroundcolor"
                    android:enabled="false"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:padding="15dp"
                    android:textColor="@color/colorGreen"
                    android:textColorHint="#090"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Posto Interno:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Item"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fornecedor"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/backgroundcolor"
                    android:contextClickable="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/item"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/backgroundcolor"
                    android:contextClickable="false"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="30sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patrimônio:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/patrimonio"
                style="@style/MySpinnerLook"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="#d6d7d7"
                android:contextClickable="false"
                android:dropDownWidth="match_parent"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matrícula:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/matricula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/formLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:background="#d6d7d7"
                android:inputType="number"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Motorista/Operador:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/motorista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/formLogin"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:background="@color/backgroundcolor"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Horímetro/km:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Litros:"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/formLogin"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:inputType="number|numberDecimal"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/litros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#d6d7d7"
                    android:inputType="numberDecimal"
                    android:text="0.00"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/salvar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:text="Salvar"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/green"
        app:srcCompat="@drawable/ic_print_black_24dp"
        tools:ignore="VectorDrawableCompat" />
</android.support.design.widget.CoordinatorLayout>
