<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ryatec.syspalma.MaoObra"
    android:id="@+id/list_refresh"
    tools:showIn="@layout/activity_mao_obra">

        <ListView
            android:id="@+id/list_mdo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light">
        </ListView>

</android.support.v4.widget.SwipeRefreshLayout>